
// 教师数据后台
// --------------------------------------------------

#chapter-panel {
    padding-top: 30px;
    border-top: 1px solid @gray-light;

    td {
        width: 307px;
        display: inline-block;
        margin: 0px 20px 30px 0;
        padding: 8px 15px;
        /*text-overflow: ellipsis;*/
        border-radius: @border-radius-base;
        color: @gray-dark;
        background-color: white;
        cursor: pointer;
        .box-shadow(0 2px 0px rgba(0, 0, 0, 0.1));
        .transition(.2s);

        &:hover{
            .box-shadow(0 2px 0px rgba(0, 0, 0, 0.1));

            button{
                opacity: 1;
            }
        }

        // 鼠标悬浮显示按钮
        // --------------------------------------------------
        button{
            opacity: 0;
             .transition(.2s);
        }
    }
}



.lesson_title {
    .text-overflow();
    transition: 0.2s;

    #chapter-panel td:hover &{
        color: @brand-primary;
    }
    #chapter-panel td.active &{
        color: @brand-secondary;
    }
}


// 数据部分
// --------------------------------------------------

.event_container{
    .event {
        display: inline-block;
        text-align: center;
        margin: 8px 20px 0 0;

        .event-label {
            border-radius: 16px;
            padding: 3px 12px;
            border: 1px solid @clouds;
            color: @gray;
        }

        > span {
            font-size: @font-size-h3;
            font-weight: 300;
        }
    }
}

#chapter-panel td:hover .event_container .event{
    color: @brand-primary;
}

#chapter-panel td.active .event_container .event&{
    color: @brand-secondary;
}


// slide-in panel
// --------------------------------------------------
.slide-in {
    width: 300px;
    height: 75%;
    position: fixed;
    overflow-y: auto;
    padding: 0;
    top: 125px;
    right: 30px;

    .panel-heading {
        border-bottom: 1px solid @clouds;
    }

    .event-users-container {
        padding-top: 10px;
    }
}





[ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
   display: none !important;
}