
// video-box
// --------------------------------------------------

.video-box{
	margin: -@padding-large-vertical -@padding-large-horizontal 0;;
	border-radius: @border-radius-large @border-radius-large 0 0;
}

.rating-box{
	margin: 0 -@padding-large-horizontal;
	padding: @padding-large-vertical @padding-large-horizontal;
	background:@brand-info;

	p{
		margin: 0;
		color: @inverse;
	}
}
