db.users.update({"username":"luozhenfeng"},{$set:{"rooms":["sy1301","sy1302"]}})
db.users.update({"username":"jinzhengguo"},{$set:{"rooms":["xs1301","xs1302","xscb01","xscb02","xscb03","xscb04","xscb05","xscb06","xscb07","xscb08"]}})
db.users.update({"username":"8zfengna"},{$set:{"rooms":["8z1301"]}})
db.users.update({"username":"8zlishuangping"},{$set:{"rooms":["8z1302"]}})
db.users.update({"username":"8zliuyan"},{$set:{"rooms":["8z1303"]}})
db.users.update({"username":"8zweitao"},{$set:{"rooms":["8z1304","8z1305"]}})
db.users.update({"username":"8zyumiao"},{$set:{"rooms":["8z1306","8z1307"]}})
db.users.update({"username":"8zmengjiangbei"},{$set:{"rooms":["8z1308","8z1309"]}})
db.users.update({"username":"xwgaoping"},{$set:{"rooms":["xw1301","xw1302"]}})
db.users.update({"username":"xwsunyuanyuan"},{$set:{"rooms":["xw1301","xw1302","xw1303","xw1304","xw1305","xw1306","xw1307","xw1308","xw1309","xw1310","xw1311","xw1312"]}})
db.users.update({"username":"xwchengwanhua"},{$set:{"rooms":["xw1305","xw1306"]}})
db.users.update({"username":"xwjinhao"},{$set:{"rooms":["xw1307","xw1308"]}})
db.users.update({"username":"xwdailijuan"},{$set:{"rooms":["xw1309","xw1310"]}})
db.users.update({"username":"xwwangjianchang"},{$set:{"rooms":["xw1311"]}})
db.users.update({"username":"xwzhangyajun"},{$set:{"rooms":["xw1312"]}})
db.users.update({"username":"xwdingjin"},{$set:{"rooms":["xw1301","xw1302","xw1303","xw1304","xw1305","xw1306","xw1307","xw1308","xw1309","xw1310","xw1311","xw1312"]}})